@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-weight: 100;
  color: #fff;
}

p {
  font: 15px Arial, sans-serif;
  text-align: center;
  font-weight: 100;
}

div {
  text-align: center;
}

.button:hover {
  background-color: #fff;
  color: #000;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

body {
  background: #111;
}

html,
body {
  margin: 0;
  height: 100%;
}

.w-full {
  width: 100%;
}

.p-2 {
  padding: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.border-solid {
  border-style: solid;
}

.border-2 {
  border-width: 2px;
}

.border-black {
  border-color: #000;
}

.w-12 {
  width: 3rem;
}

.bg-gray-900 {
  background-color: #111;
}

.w-48 {
  width: 12rem;
}

.border-white {
  border-color: #fff;
}

.text-white {
  color: #fff;
}

.button3 {
  border: 2px solid #fff;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  padding: 15px 32px;
  margin: 4px 2px;
  border-radius: 10px;
}

.button2 {
  background-color: #000;
  color: white;
  border: 2px solid #fff;
}

.button2:hover {
  background-color: #fff;
  color: black;
  border: 2px solid #000;
}

a {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-weight: 600;
  color: white;
  font-size: 24px;
  color: #f47fff;
}