<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="From studio portraits to epic alpine landscapes, browse the best photography, retouching and photojournalism today.">
    <title>404 Error - Page not found</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-WKJQ5QHQTJ');
    </script>
    <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: 'Lato', sans-serif;
            color: black;
        }

        body {
            background-color: #f7f7f7;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            background-image: url("https://picsum.photos/1920/1080?grayscale");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            font-size: 5rem;
            margin-bottom: 2rem;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
            color: white;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: white;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #000;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
            box-shadow: none;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1rem;
            }

            button {
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }
        }
    </style>
    <script src="assets/js/panic.js"></script>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p>Clear your chrome browser cache and try again!</p>
        <div class="button-group">
            <button onclick="location.href='/';">Go back home</button>
            <button onclick="window.open('https://support.google.com/accounts/answer/32050', '_blank');">How to clear
                your cache.</button>
            <button onclick="window.open('https://forms.gle/PmYG2crJGaYCiWmN9', '_blank');">Report this issue</button>
        </div>
    </div>
</body>
</html>