<!DOCTYPE html>
<html lang="en">

<head>
  <title>Classes</title>
  <link href="assets/images/branding/favicon/favicon.png" rel="icon" type="image/x-icon" />
  <!-- Main Scripts-->
  <script src="resources/js/go.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="resources/js/index.js"></script>
  <script src="resources/js/visit.js"></script>
  <!-- Extra Scripts-->
  <script src="assets/js/panic.js"></script>
  <script src="assets/js/search.js"></script>
  <script src="/assets/js/themecontrol.js"></script>
  <link href="assets/css/settings/main.css" rel="stylesheet" />
  <link href="assets/css/nav.css" rel="stylesheet" />
  <link href="assets/css/apps.css" rel="stylesheet" />
  <link rel="stylesheet" href="resources/css/main.css">
</head>

<body>
  <!-- Nav Bar Start-->
  <div class="header2">
    <br>
    <a href="/../" class="logo">Interstellar</a>
    <div class="header2-right">
      <a href="photography">Proxy</a>
      <a href="nature">Games</a>
      <a href="ocean">Apps</a>
      <a href="forest">Chatroom</a>
      <a href="settings">Settings</a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <!-- Nav Bar End-->
  <br>
  <div>
    <input class="searchbar" id="searchbar" name="search" onkeyup="search_animal()" placeholder="Search.."
      tag="searchbar" type="text" />
  </div>
  <script>
    const searchbar = document.getElementById("searchbar");
    searchbar.addEventListener("input", function () {
      if (searchbar.value === '') {
        // Code to execute if input field is empty
        searchbar.style.width = "25%";
        searchbar.style.height = "60px";
      } else {
        // Code to execute if input field is not empty
        searchbar.style.width = "70%";
        searchbar.style.height = "60px";
      }
    });
  </script>
  <br>
  <br>
  <h2> Games shown on this website are the property of their respective owners. </h2>
  <!-- Advertisement Start-->
  <!-- Advertisement End-->
  <br>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a class="game" onclick="go('https://forms.gle/iZJe5eB6KJeGe4Am8')">
          <img loading="lazy" src="/assets/images/icons/request.webp" style="border-radius: 25px;" />
        </a>
        <p3> Request A Game! </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a class="game" onclick="go('https://hgentry.github.io/1/')">
          <img loading="lazy" src="/assets/images/icons/1.webp" style="border-radius: 25px;" />
        </a>
        <p3> 1 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a class="game" onclick="go('https://1v1.lol')">
          <img loading="lazy" src="/assets/images/icons/1v1-lol.webp" style="border-radius: 25px;" />
        </a>
        <p3> 1v1.LOL </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://v6p9d9t4.ssl.hwcdn.net/html/3325334/index.html')">
          <img loading="lazy" src="/assets/images/icons/2D-Rocket-League.webp" style="border-radius: 25px;" />
        </a>
        <p3> 2D Rocket League </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://lagged.com/api/play2/t-rex-3d2/')">
          <img loading="lazy" src="/assets/images/icons/trex-run-3D.webp" style="border-radius: 25px;" />
        </a>
        <p3> 3D Dino Game </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.coolmathgames.com/0-60-second-burger-run/play')">
          <img loading="lazy" src="/assets/images/icons/60-second-burger-run.webp" style="border-radius: 25px;" />
        </a>
        <p3> 60 Sec. Burger Run </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://8ball-pool.io')">
          <img loading="lazy" src="/assets/images/icons/8ball.webp" style="border-radius: 25px;" />
        </a>
        <p3> 8 Ball Pool </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://adarkroom.doublespeakgames.com')">
          <img loading="lazy" src="/assets/images/icons/ADR.webp" style="border-radius: 25px;" />
        </a>
        <p3> A Dark Room </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.kbhgames.com/r/gba/?r=ace-attorney')">
          <img loading="lazy" src="/assets/images/icons/aa.webp" style="border-radius: 25px;" />
        </a>
        <p3> Ace Attorney </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://static.arcadespot.com/retroemulator.php?system=nds&amp;game=2017/10/animal-crossing-wild-world1.zip')">
          <img loading="lazy" src="/assets/images/icons/acww.webp" style="border-radius: 25px;" />
        </a>
        <p3> AC - Wild World </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://than1089.github.io/adventure-capitalist/')">
          <img loading="lazy" src="/assets/images/icons/adventure-capitalist.webp" style="border-radius: 25px;" />
        </a>
        <p3> Adventure Capitalist </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://agar.io')">
          <img loading="lazy" src="/assets/images/icons/agario.webp" style="border-radius: 25px;" />
        </a>
        <p3> Agar.io </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://turbowarp.org/523967150/fullscreen')">
          <img loading="lazy" src="/assets/images/icons/scratch-among-us.webp" style="border-radius: 25px;" />
        </a>
        <p3> Among Us (Scratch) </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a class="game"
          onclick="go('https://play.geforcenow.com/games?game-id=cb2b1b5f-54ba-45fd-9839-96bbfe1376cd&amp;lang=en_US&amp;asset-id=01_c6efce00-e91e-402a-8b72-f4971f89c528')">
          <img loading="lazy" src="/assets/images/icons/apex.webp" style="border-radius: 25px;" />
        </a>
        <p3> Apex Legends </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://html5.gamedistribution.com/rvvASMiM/bf1268dccb5d43e7970bb3edaa54afc8/index.html')">
          <img loading="lazy" src="/assets/images/icons/br.webp" style="border-radius: 25px;" />
        </a>
        <p3> Basket Random </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://html5.gamedistribution.com/69d78d071f704fa183d75b4114ae40ec/')">
          <img loading="lazy" src="/assets/images/icons/basketball-stars.webp" style="border-radius: 25px;" />
        </a>
        <p3> Basketball Stars </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.basketbros.io/')">
          <img loading="lazy" src="/assets/images/icons/basket-bros.webp" style="border-radius: 25px;" />
        </a>
        <p3> Basketball Bros </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.basketballlegends.fun/gamedata/basketball-legends-2020')">
          <img loading="lazy" src="/assets/images/icons/basketball-legends.webp" style="border-radius: 25px;" />
        </a>
        <p3> Basketball Legends </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('hhttps://scratch.mit.edu/projects/163771748/fullscreen')">
          <img loading="lazy" src="/assets/images/icons/biggiecheese.webp" style="border-radius: 25px;" />
        </a>
        <p3> Biggie Cheese Fight </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://xlegends.github.io/bitlife/')">
          <img loading="lazy" src="/assets/images/icons/bitlife.webp" style="border-radius: 25px;" />
        </a>
        <p3> Bitlife </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://en.gameslol.net/data/bloons-td-4/index.html')">
          <img loading="lazy" src="/assets/images/icons/btd4.webp" style="border-radius: 25px;" />
        </a>
        <p3> BTD 4 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://games.crazygames.com/en_US/buildnow-gg/index.html')">
          <img loading="lazy" src="/assets/images/icons/build-now.webp" style="border-radius: 25px;" />
        </a>
        <p3> BuildNow.GG </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://4iapq88o5f3gc1dij3it0mp5jojnm3jr-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/1ee20621-61bc-4ec8-a8ec-5e839c2e6edc%252Fcat-ninja.xml')">
          <img loading="lazy" src="/assets/images/icons/cat-ninja.webp" style="border-radius: 25px;" />
        </a>
        <p3> Cat Ninja </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://candybox2.net')">
          <img loading="lazy" src="/assets/images/icons/candybox.webp" style="border-radius: 25px;" />
        </a>
        <p3> Candy Box </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://exok.com/minigames/celeste.html')">
          <img loading="lazy" src="/assets/images/icons/celeste.webp" style="border-radius: 25px;" />
        </a>
        <p3> Celeste PICO-8 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.clickerheroes.com/play.html')">
          <img loading="lazy" src="/assets/images/icons/clickerheros.webp" style="border-radius: 25px;" />
        </a>
        <p3> Clicker Heros </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://chess.com')">
          <img loading="lazy" src="/assets/images/icons/chess.webp" style="border-radius: 25px;" />
        </a>
        <p3> Chess.com (Fixed) </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://interstellarnetwork.github.io/Interstellar-Assets/play/cluster-rush/index.html'); load()">
          <img loading="lazy" src="/assets/images/icons/cluster-rush.webp" style="border-radius: 25px;" />
        </a>
        <p3> Cluster Rush </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://orteil.dashnet.org/cookieclicker/'); ab()">
          <img loading="lazy" src="/assets/images/icons/cookieclicker.webp" style="border-radius: 25px;" />
        </a>
        <p3> Cookie Clicker </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://5dd2e1e3-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/169dc11d-e718-4b36-9e60-d5ed5bc07a31/index.html')">
          <img loading="lazy" src="/assets/images/icons/cr.webp" style="border-radius: 25px;" />
        </a>
        <p3> Crossy Road </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://v6p9d9t4.ssl.hwcdn.net/html/4017918/index.html')">
          <img loading="lazy" src="/assets/images/icons/deepest-sword.webp" style="border-radius: 25px;" />
        </a>
        <p3> Deepest Sword </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://diep.io/')">
          <img loading="lazy" src="/assets/images/icons/diep.webp" style="border-radius: 25px;" />
        </a>
        <p3> Diep.io </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://dogeminer.se/')">
          <img loading="lazy" src="/assets/images/icons/doge-miner-1.webp" style="border-radius: 25px;" />
        </a>
        <p3> Doge Miner 1 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://browncha023.github.io/GBA/launcher.html#dm')">
          <img loading="lazy" src="/assets/images/icons/doom1.webp" style="border-radius: 25px;" />
        </a>
        <p3> Doom 1 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://browncha023.github.io/GBA/launcher.html#dm2')">
          <img loading="lazy" src="/assets/images/icons/doom2.webp" style="border-radius: 25px;" />
        </a>
        <p3> Doom 2 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://donitz.itch.io/dreader')">
          <img loading="lazy" src="/assets/images/icons/dreader.webp" style="border-radius: 25px;" />
        </a>
        <p3> Dreader </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://watchdocumentaries.com/wp-content/uploads/games/drift-boss/'); load(); mouse()">
          <img loading="lazy" src="/assets/images/icons/db.webp" style="border-radius: 25px;" />
        </a>
        <p3> Drift Boss </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://webglmath.github.io/drift-hunters/'); load()">
          <img loading="lazy" src="/assets/images/icons/drift-hunters.webp" style="border-radius: 25px;" />
        </a>
        <p3> Drift Hunters </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://raw.githack.com/3kh0/3kh0-assets/main/drive-mad/index.html')">
          <img loading="lazy" src="/assets/images/icons/dm.webp" style="border-radius: 25px;" />
        </a>
        <p3>Drive Mad - 3kh0</p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a class="game" onclick="go('http://raw.githack.com/3kh0/3kh0-assets/main/minecraft-18/index.html')">
          <img loading="lazy" src="/assets/images/icons/mc.webp" style="border-radius: 25px;" />
        </a>
        <p3> Eaglercraft 1.8 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a href="games/electric_man_2/index.html">
          <img loading="lazy" src="/assets/images/icons/electricman-2.webp" style="border-radius: 25px;" />
        </a>
        <p3> Electric Man 2 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://jonasz-o.itch.io/fallout2remake3d')">
          <img loading="lazy" src="/assets/images/icons/fallout2.gif" style="border-radius: 25px;" />
        </a>
        <p3> Fallout 2 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://play.geforcenow.com/games?game-id=46bfab06-d864-465d-9e56-2d9e45cdee0a&amp;lang=en_US&amp;asset-id=01_15494ab6-efdd-4280-acbc-c740673f17b4')">
          <img loading="lazy" src="/assets/images/icons/fortnite.webp" style="border-radius: 25px;" />
        </a>
        <p3> Fortnite </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://scratch.mit.edu/projects/469219637/embed/')">
          <img loading="lazy" src="/assets/images/icons/fnaf2.webp" style="border-radius: 25px;" />
        </a>
        <p3> FNAF 2 (Scratch) </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://w8.snokido.com/games/html5/friday-night-funkin/0281/index.html')">
          <img loading="lazy" src="/assets/images/icons/fnf.webp" style="border-radius: 25px;" />
        </a>
        <p3> Friday Night Funkin' </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://fnf.kdata1.com/lofi-funkin/2/')">
          <img loading="lazy" src="/assets/images/icons/lofi.webp" style="border-radius: 25px;" />
        </a>
        <p3> FNF - Lofi Mod </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://fnf.kdata1.com/snorlax/1/')">
          <img loading="lazy" src="/assets/images/icons/snorlax.webp" style="border-radius: 25px;" />
        </a>
        <p3> FNF VS. Snorlax </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://justfall.lol')">
          <img loading="lazy" src="/assets/images/icons/just-fall-lol.webp" style="border-radius: 25px;" />
        </a>
        <p3> JustFall.LOL </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.retrogames.onl/gba/kirby-mirror-gba.html')">
          <img loading="lazy" src="/assets/images/icons/kirby.webp" style="border-radius: 25px;" />
        </a>
        <p3> Kirby Mirror (GBA) </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://krunker.io')">
          <img loading="lazy" src="/assets/images/icons/krunker.webp" style="border-radius: 25px;" />
        </a>
        <p3> Krunker </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://5dd24442-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/4f2c69b4-3edc-4cd7-a078-efd3d1ea9fb5/index.html')">
          <img loading="lazy" src="/assets/images/icons/gswitch.webp" style="border-radius: 25px;" />
        </a>
        <p3> G-Switch </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://5dd27095-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/e0e70ee4-fdd4-4de8-931d-fde7d1cb408b/index.html')">
          <img loading="lazy" src="/assets/images/icons/gswitch2.webp" style="border-radius: 25px;" />
        </a>
        <p3> G-Switch 2 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://5dd2b395-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/120fdec6-7eeb-470f-a43c-9bcdace0dacb/index.html')">
          <img loading="lazy" src="/assets/images/icons/gswitch3.webp" style="border-radius: 25px;" />
        </a>
        <p3> G-Switch 3 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.kbhgames.com/r/n64/game.php?file=007-golden-eye.zip')">
          <img loading="lazy" src="/assets/images/icons/golden-eye-007.webp" style="border-radius: 25px;" />
        </a>
        <p3> Golden Eye 007 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://browncha023.github.io/GBA/')">
          <img loading="lazy" src="/assets/images/icons/gba.webp" style="border-radius: 25px;" />
        </a>
        <p3> GBA Games </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://cattn.github.io/gba/')">
          <img loading="lazy" src="/assets/images/icons/gba.webp" style="border-radius: 25px;" />
        </a>
        <p3> GBA Games 2 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a class="game" onclick="go('https://play.geforcenow.com'); gfn()">
          <img loading="lazy" src="/assets/images/icons/apps/geforce-now.webp" style="border-radius: 25px;" />
        </a>
        <p3> Geforce NOW </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://games.crazygames.com/en_US/haunted-school---horror-game/index.html')">
          <img loading="lazy" src="/assets/images/icons/na.webp" style="border-radius: 25px;" />
        </a>
        <p3> Haunted School 1 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://hole-io.com/')">
          <img loading="lazy" src="/assets/images/icons/helixteus.webp" style="border-radius: 25px;" />
        </a>
        <p3> Helixteus 3 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://hole-io.com/')">
          <img loading="lazy" src="/assets/images/icons/hole.webp" style="border-radius: 25px;" />
        </a>
        <p3> Hole.IO </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://interstellarnetwork.github.io/Interstellar-Assets/play/idle-breakout/index.html')">
          <img loading="lazy" src="/assets/images/icons/idle.webp" style="border-radius: 25px;" />
        </a>
        <p3> Idle Breakout </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('hhttps://play.isleward.com')">
          <img loading="lazy" src="/assets/images/icons/isleward.webp" style="border-radius: 25px;" />
        </a>
        <p3> Isleward </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.silvergames.com/ruffle/player.php?id=204')">
          <img loading="lazy" src="/assets/images/icons/interactive-buddy.webp" style="border-radius: 25px;" />
        </a>
        <p3> Interactive Buddy </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.coolmathgames.com/0-jacksmith/play')">
          <img loading="lazy" src="/assets/images/icons/jacksmith.webp" style="border-radius: 25px;" />
        </a>
        <p3> Jacksmith </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a href="games/learn-to-fly/index.html">
          <img loading="lazy" src="/assets/images/icons/learn-to-fly.webp" style="border-radius: 25px;" />
        </a>
        <p3> Learn To Fly </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a href="games/learn-to-fly-2/index.html">
          <img loading="lazy" src="/assets/images/icons/learn-to-fly-2.webp" style="border-radius: 25px;" />
        </a>
        <p3> Learn To Fly 2 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.gameslol.net/data/waflash/index.php?g=635')">
          <img loading="lazy" src="/assets/images/icons/ltf_idle.webp" style="border-radius: 25px;" />
        </a>
        <p3> Learn To Fly Idle </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://lordz.io/')">
          <img loading="lazy" src="/assets/images/icons/lordz.webp" style="border-radius: 25px;" />
        </a>
        <p3> Lordz.io </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://unblocked-games.s3.amazonaws.com/games/masked-io/index.html')">
          <img loading="lazy" src="/assets/images/icons/masked-forces.webp" style="border-radius: 25px;" />
        </a>
        <p3> Masked IO </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://static.arcadespot.com/retroemulator.php?system=n64&amp;game=2017/06/mario-kart-64.zip')">
          <img loading="lazy" src="/assets/images/icons/mario-kart-64.webp" style="border-radius: 25px;" />
        </a>
        <p3> Mario Kart 64 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://overboy.itch.io/mobs-inc')">
          <img loading="lazy" src="/assets/images/icons/mobsinc.webp" style="border-radius: 25px;" />
        </a>
        <p3> Mobs Inc </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://html5.gamemonetize.co/ugi7ftbv2kgodcq7vful9u9v34wein5z/')">
          <img loading="lazy" src="/assets/images/icons/mm.webp" style="border-radius: 25px;" />
        </a>
        <p3> Monkey Mart </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https:/moomoo.io')">
          <img loading="lazy" src="/assets/images/icons/moo.webp" style="border-radius: 25px;" />
        </a>
        <p3> MooMoo.io </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.kbhgames.com/r/n64/game.php?file=Mortal-Kombat-4-U.zip')">
          <img loading="lazy" src="/assets/images/icons/na.webp" style="border-radius: 25px;" />
        </a>
        <p3> Mortal Kombat 4 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.coolmathgames.com/0-mr-mine/play')">
          <img loading="lazy" src="/assets/images/icons/mrmine.webp" style="border-radius: 25px;" />
        </a>
        <p3> Mr.Mine </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://html5.gamedistribution.com/rvvASMiM/5b0abd4c0faa4f5eb190a9a16d5a1b4c/index.html')">
          <img loading="lazy" src="/assets/images/icons/mx3m.webp" style="border-radius: 25px;" />
        </a>
        <p3> Moto X3M </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://h0jokl1egt0fd4oc8qv3j0tltl9jbqhn-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://649025137-174029463385024710.preview.editmysite.com/uploads/b/139890129-767696982876512205/files/mx3mpp.xml')">
          <img loading="lazy" src="/assets/images/icons/mx3m.webp" style="border-radius: 25px;" />
        </a>
        <p3> MX3M: Pool Party </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://html5.gamedistribution.com/rvvASMiM/b8a342904608470a9f3382337aca3558/index.html')">
          <img loading="lazy" src="/assets/images/icons/mx3m-spooky.webp" style="border-radius: 25px;" />
        </a>
        <p3> MX3M: Spooky Land </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://www-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/s017q3e/moto-x3m-4-winter.xml')">
          <img loading="lazy" src="/assets/images/icons/mx3m-winter.webp" style="border-radius: 25px;" />
        </a>
        <p3> MX3M: Winter </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://complex-ify.itch.io/saul-goodman')">
          <img loading="lazy" src="/assets/images/icons/saulrun.webp" style="border-radius: 25px;" />
        </a>
        <p3> Saul Run </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://interstellarnetwork.github.io/interstellar-assets/play/ng-space-company/frontend/dist/index.html')">
          <img loading="lazy" src="/assets/images/icons/ng.webp" style="border-radius: 25px;" />
        </a>
        <p3>NG Space Company</p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://html5.gamedistribution.com/rvvASMiM/903ba9346b9d437e9c7e81d672cead44/index.html')">
          <img loading="lazy" src="/assets/images/icons/ninja-cat.webp" style="border-radius: 25px;" />
        </a>
        <p3> Ninja Cat Exploit </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://8rlfg0ch3417et18dp8lvps6uo7c3b2c-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://427396048-642845047394716217.preview.editmysite.com/uploads/b/139890129-761103484729797659/files/ovo.xml')">
          <img loading="lazy" src="/assets/images/icons/ovo.webp" style="border-radius: 25px;" />
        </a>
        <p3> OvO </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://jchabin.github.io/cars/')">
          <img loading="lazy" src="/resources/images/android-chrome-512x512.png" style="border-radius: 25px;" />
        </a>
        <p3>Online Racing Game!</p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.onlinesoccermanager.com/')">
          <img loading="lazy" src="/assets/images/icons/osm.webp" style="border-radius: 25px;" />
        </a>
        <p3> Online Soccer M. </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.silvergames.com/emu/waffle/?id=5458')">
          <img loading="lazy" src="/assets/images/icons/bakeria.webp" style="border-radius: 25px;" />
        </a>
        <p3> Papa's Bakeria </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.silvergames.com/emu/waffle/?id=3246')">
          <img loading="lazy" src="/assets/images/icons/cupcakeria.webp" style="border-radius: 25px;" />
        </a>
        <p3> Papa's Cupcakeria </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.silvergames.com/ruffle/player.php?id=1373')">
          <img loading="lazy" src="/assets/images/icons/louie1.webp" style="border-radius: 25px;" />
        </a>
        <p3> Papa Louie 1 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.silvergames.com/emu/waffle/?id=3042')">
          <img loading="lazy" src="/assets/images/icons/louie2.webp" style="border-radius: 25px;" />
        </a>
        <p3> Papa Louie 2 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.silvergames.com/emu/waffle/?id=4693')">
          <img loading="lazy" src="/assets/images/icons/papa-louie-3.webp" style="border-radius: 25px;" />
        </a>
        <p3> Papa Louie 3 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.silvergames.com/ruffle/player.php?id=1360')">
          <img loading="lazy" src="/assets/images/icons/pizzeria.webp" style="border-radius: 25px;" />
        </a>
        <p3> Papa's Pizzeria </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.kbhgames.com/r/n64/game.php?file=Paper%20Mario%20(USA).zip')">
          <img loading="lazy" src="/assets/images/icons/paper-mario-64.webp" style="border-radius: 25px;" />
        </a>
        <p3> Paper Mario 64 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://paper-io.com/')">
          <img loading="lazy" src="/assets/images/icons/paperio.webp" style="border-radius: 25px;" />
        </a>
        <p3> Paper.io </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a href="games/particle-clicker/index.html">
          <img loading="lazy" src="/assets/images/icons/pc.webp" style="border-radius: 25px;" />
        </a>
        <p3> Particle Clicker </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://94bfktj403i6m18as4vkvtreqd0ohci4-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://274019683-173520394482650759.preview.editmysite.com/uploads/b/139890129-131715539788281629/files/ps.xml')">
          <img loading="lazy" src="/assets/images/icons/pixel-shooter.webp" style="border-radius: 25px;" />
        </a>
        <p3> Pixel Shooter </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://gamaverse.com/c/f/g/pizza-tower-1678640389/index.html')">
          <img loading="lazy" src="/assets/images/icons/pizza-tower.webp" style="border-radius: 25px;" />
        </a>
        <p3> Pizza Tower </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://static.arcadespot.com/retroemulator.php?system=nds&amp;game=2017/10/pokemon-heartgold-version1.zip')">
          <img loading="lazy" src="/assets/images/icons/heartgold.webp" style="border-radius: 25px;" />
        </a>
        <p3> Pokemon Heart Gold </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://play.pokemonshowdown.com')">
          <img loading="lazy" src="/assets/images/icons/showdown.webp" style="border-radius: 25px;" />
        </a>
        <p3> Pokemon Showdown </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://browncha023.github.io/GBA/launcher.html#pokemonlp')">
          <img loading="lazy" src="/assets/images/icons/lp.webp" style="border-radius: 25px;" />
        </a>
        <p3> PM: Light Platinum </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a href="games/qwop/index.html">
          <img loading="lazy" src="/assets/images/icons/qwop.webp" style="border-radius: 25px;" />
        </a>
        <p3> QWOP </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('http://raw.githack.com/3kh0/3kh0-assets/main/precision-client/index.html')">
          <img loading="lazy" src="/assets/images/icons/precision.webp" style="border-radius: 25px;" />
        </a>
        <p3> Precision Client </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a
          onclick="go('https://play.geforcenow.com/games?game-id=1dd07d47-6601-42f7-80e9-e4d8db08ea1b&amp;lang=en_US&amp;asset-id=01_44417-48c3d8e642e2')">
          <img loading="lazy" src="/assets/images/icons/r6.webp" style="border-radius: 25px;" />
        </a>
        <p3> Rainbow Six Siege </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.algebrashelper.com/redball')">
          <img loading="lazy" src="/assets/images/icons/redball1.webp" style="border-radius: 25px;" />
        </a>
        <p3> Red Ball 1 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.algebrashelper.com/redball-2')">
          <img loading="lazy" src="/assets/images/icons/redball2.webp" style="border-radius: 25px;" />
        </a>
        <p3> Red Ball 2 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.algebrashelper.com/redball-4')">
          <img loading="lazy" src="/assets/images/icons/redball4.webp" style="border-radius: 25px;" />
        </a>
        <p3> Red Ball 4 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.algebrashelper.com/read-ball-4v2')">
          <img loading="lazy" src="/assets/images/icons/redball4vol2.webp" style="border-radius: 25px;" />
        </a>
        <p3> Red Ball 4 Vol. 2 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.algebrashelper.com/red-ball-4v3')">
          <img loading="lazy" src="/assets/images/icons/redball4vol3.webp" style="border-radius: 25px;" />
        </a>
        <p3> Red Ball 4 Vol. 3 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a class="game" onclick="go('https://binbashbanana.github.io/webretro/')">
          <img loading="lazy" src="/assets/images/icons/retroarch.webp" style="border-radius: 25px;" />
        </a>
        <p3> Retro Arch </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a href="resources/play/retro-bowl/index.html">
          <img loading="lazy" src="/assets/images/icons/retro.webp" style="border-radius: 25px;" />
        </a>
        <p3> Retro Bowl </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://f.silvergames.com/ruffle/player.php?id=8564')">
          <img loading="lazy" src="/assets/images/icons/rs1.webp" style="border-radius: 25px;" />
        </a>
        <p3>Riddle School 2 [FIXED]</p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://v6p9d9t4.ssl.hwcdn.net/html/565140/index.html')">
          <img loading="lazy" src="/assets/images/icons/rocketpult.webp" style="border-radius: 25px;" />
        </a>
        <p3> Rocket Pult </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://html5.gamedistribution.com/rvvASMiM/c3a70ae98547407a92ebedca8b79fdfa/index.html')">
          <img loading="lazy" src="/assets/images/icons/rooftop.webp" style="border-radius: 25px;" />
        </a>
        <p3> Rooftop Snipers </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.coolmathgames.com/0-run-3/play')">
          <img loading="lazy" src="/assets/images/icons/run3.webp" style="border-radius: 25px;" />
        </a>
        <p3> Run 3 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://sandspiel.club/')">
          <img loading="lazy" src="/assets/images/icons/sand.webp" style="border-radius: 25px;" />
        </a>
        <p3> Sand Spiel </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://v6p9d9t4.ssl.hwcdn.net/html/5808591/index.html')">
          <img loading="lazy" src="/assets/images/icons/sandboxels.webp" style="border-radius: 25px;" />
        </a>
        <p3> Sandboxels </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://shapez.io')">
          <img loading="lazy" src="/assets/images/icons/shapezio.webp" style="border-radius: 25px;" />
        </a>
        <p3> Shapez.IO </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://shellshock.io/')">
          <img loading="lazy" src="/assets/images/icons/shell-shockers.webp" style="border-radius: 25px;" />
        </a>
        <p3> Shell Shockers </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('http://slither.io/')">
          <img loading="lazy" src="/assets/images/icons/slither.webp" style="border-radius: 25px;" />
        </a>
        <p3> Slither Io </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://watchdocumentaries.com/wp-content/uploads/games/slope/')">
          <img loading="lazy" src="/assets/images/icons/slope.webp" style="border-radius: 25px;" />
        </a>
        <p3> Slope </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://emulatorgames.online/games/n64/super-smash-bros')">
          <img loading="lazy" src="/assets/images/icons/super-smash-bros-64.webp" style="border-radius: 25px;" />
        </a>
        <p3> Smash Bros 64 </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://smashkarts.io/')">
          <img loading="lazy" src="/assets/images/icons/smashkarts.webp" style="border-radius: 25px;" />
        </a>
        <p3> Smash Karts </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://games.crazygames.com/en_US/snowball-io/index.html')">
          <img loading="lazy" src="/assets/images/icons/snowball.webp" style="border-radius: 25px;" />
        </a>
        <p3> Snowball.io </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://cowsssss.github.io/Space/')">
          <img loading="lazy" src="/assets/images/icons/na.webp" style="border-radius: 25px;" />
        </a>
        <p3> Space </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('http://jhollands.co.uk/spaceplan/')">
          <img loading="lazy" src="/assets/images/icons/spaceplan.webp" style="border-radius: 25px;" />
        </a>
        <p3> Space Plan </p3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a href="games/stickman-hook/index.html">
          <img loading="lazy" src="/assets/images/icons/stickman.webp" style="border-radius: 25px;" />
        </a>
        <p3> Stickman Hook </p3>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="span1">
      <div class="card animals" loading="lazy" style="padding-top: 5px;">
        <a onclick="go('https://www.stumbleguys.com/play')">
          <img loading="lazy" src="/assets/images/icons/stumble-guys.webp" style="border-radius: 25px;" />
        </a>
        <p3> Stumble Guys </p3>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a class="game" onclick="go('https://stumble-guys.io/stumble-guys.embed')">
            <img loading="lazy" src="/assets/images/icons/stumble-guys.webp" style="border-radius: 25px;" />
          </a>
          <p3> Stumble Guys Clone </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a class="game" onclick="go('https://raw.githack.com/3kh0/3kh0-assets/main/subway-surfers/index.html')">
            <img loading="lazy" src="/assets/images/icons/san-francisco.webp" style="border-radius: 25px;" />
          </a>
          <p3> Subway Surfers [FIXED]</p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a class="game"
            onclick="go('https://66564262-37c6-4095-a731-535342e4bbe4.poki-gdn.com/5bd6e8c6-381d-4de5-9823-96662d29afaf/index.html')">
            <img loading="lazy" src="/assets/images/icons/sugarsugar.webp" style="border-radius: 25px;" />
          </a>
          <p3> Sugar Sugar HTML5 </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://www.numuki.com/gameframe/super-mario-63')">
            <img loading="lazy" src="/assets/images/icons/sm63.webp" style="border-radius: 25px;" />
          </a>
          <p3> Super Mario 63 </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://f.kbhgames.com/r/n64/game.php?file=32112_super-mario-64-usa.zip')">
            <img loading="lazy" src="/assets/images/icons/sm64.webp" style="border-radius: 25px;" />
          </a>
          <p3> Super Mario 64 </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a
            onclick="go('https://f.kbhgames.com/RS/game.php?r=//f.kbhgames.com/2018/swf/smashflash.swf&amp;w=1521&amp;h=753')">
            <img loading="lazy" src="/assets/images/icons/ssf1.webp" style="border-radius: 25px;" />
          </a>
          <p3> Super Smash Flash </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a
            onclick="go('http://chat.kongregate.com/gamez/0027/1653/live/index.html?kongregate_game_version=1554392772')">
            <img loading="lazy" src="/assets/images/icons/na.webp" style="border-radius: 25px;" />
          </a>
          <p3> Supply Chain Idle </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://taming.io/')">
            <img loading="lazy" src="/assets/images/icons/tamingio.webp" style="border-radius: 25px;" />
          </a>
          <p3> Taming.io </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://watchdocumentaries.com/wp-content/uploads/games/tanuki-sunset')">
            <img loading="lazy" src="/assets/images/icons/tanuki.webp" style="border-radius: 25px;" />
          </a>
          <p3> Tanuki Sunset </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a
            onclick="go('https://static.arcadespot.com/retroemulator.php?system=nds&amp;game=2017/11/the-simpsons-game.zip')">
            <img loading="lazy" src="/assets/images/icons/the-simpsons-game.webp" style="border-radius: 25px;" />
          </a>
          <p3> The Simpsons </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://watchdocumentaries.com/wp-content/uploads/games/temple-run-2/')">
            <img loading="lazy" src="/assets/images/icons/temple-run-2.webp" style="border-radius: 25px;" />
          </a>
          <p3> Temple Run 2 </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://leognon.com/tritris/')">
            <img loading="lazy" src="/assets/images/icons/tritis.webp" style="border-radius: 25px;" />
          </a>
          <p3> Tritis </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://browncha023.github.io/GBA/launcher.html#thps2')">
            <img loading="lazy" src="/assets/images/icons/thps2.webp" style="border-radius: 25px;" />
          </a>
          <p3> TH's Pro Skater 2 </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://browncha023.github.io/GBA/launcher.html#thps3')">
            <img loading="lazy" src="/assets/images/icons/thps3.webp" style="border-radius: 25px;" />
          </a>
          <p3> TH's Pro Skater 3 </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://browncha023.github.io/GBA/launcher.html#thps4')">
            <img loading="lazy" src="/assets/images/icons/thps4.webp" style="border-radius: 25px;" />
          </a>
          <p3> TH's Pro Skater 4 </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://www.rossipotti.de/ausgabe28/tetris/controls.html')">
            <img loading="lazy" src="/assets/images/icons/na.webp" style="border-radius: 25px;" />
          </a>
          <p3> Twitch Tetris </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a href="games/unfair-mario/index.html">
            <img loading="lazy" src="/assets/images/icons/unfair-mario.webp" style="border-radius: 25px;" />
          </a>
          <p3> Unfair Mario </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="alert('Cannot be added')">
            <img loading="lazy" src="/assets/images/icons/venge.webp" style="border-radius: 25px;" />
          </a>
          <p3> Venge.io </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://raw.githack.com/3kh0/3kh0-assets/main/vex5/index.html')">
            <img loading="lazy" src="/assets/images/icons/vex5.webp" style="border-radius: 25px;" />
          </a>
          <p3> Vex 5 </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://interstellarnetwork.github.io/interstellar-assets/play/vex7/index.html')">
            <img loading="lazy" src="/assets/images/icons/vex7.webp" style="border-radius: 25px;" />
          </a>
          <p3> Vex 7 </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://voxiom.io/')">
            <img loading="lazy" src="/assets/images/icons/voxiom.webp" style="border-radius: 25px;" />
          </a>
          <p3> Voxiom.io </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a class="animals" onclick="go('https://zombs.io/')">
            <img loading="lazy" src="/assets/images/icons/zombs-io.webp" style="border-radius: 25px;" />
          </a>
          <p3> Zombs.io </p3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="card animals" loading="lazy" style="padding-top: 5px;">
          <a onclick="go('https://zombsroyale.io/')">
            <img loading="lazy" src="/assets/images/icons/zombs-royale.webp" style="border-radius: 25px;" />
          </a>
          <p3> Zombs Royale </p3>
        </div>
      </div>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-WKJQ5QHQTJ');
    </script>
    <script>
      function load() {
        alert('This game takes a while to load, It is working though!');
      }

      function mouse() {
        alert('This game only works with a mouse.');
      }

      function ab() {
        alert('This game does not work in about:blank.');
      }

      function gfn() {
        alert('Geforce NOW is currently having some issues for some users, we are aware of this issue and are working to fix it.')
      }
    </script>
  </body>
</html>