<head>
  <html lang="en">
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/favicon.png">
  <title>Classes</title>
  <meta name="description"
    content="From studio portraits to epic alpine landscapes, browse the best photography, retouching and photojournalism today." />
  <link rel="stylesheet" href="/assets/css/particles.css" />
  <link rel="stylesheet" href="/assets/css/nav.css" />
  <link rel="stylesheet" href="/assets/css/settings/main2.css" />
  <script async src="/assets/js/panic.js"></script>
  <script src="assets/js/themecontrol.js"></script>
</head>

<body>
  <!-- Nav Bar Start-->
  <div class="header2">
    <br>
    <a href="/../" class="logo">Interstellar</a>
    <div class="header2-right">
      <a href="photography">Proxy</a>
      <a href="nature">Games</a>
      <a href="ocean">Apps</a>
      <a href="forest">Chatroom</a>
      <a href="settings">Settings</a>
    </div>
  </div>
  <!-- Nav Bar End-->

  <body class="classic midnight">
    <div id="particles-js">
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    </div>
    <div class="row">
      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>About:Blank Cloaker</b></h4>
          </div>
          <p>Clicking this button will open your tab in an about:blank tab, It will stop extensions from seeing your
            screen.</p>
          <div>
            <button id="tabcloak" class="center-global tab-cloak tabcloak">About:Blank Button</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>Themes</b></h4>
          </div>
          <p>Change the theme of the website.</p>
        </div>
        <div>
          <select id="Themes" class="themes2">
            <option class="option" value="Classic">Default</option>
            <option class="option" value="Midnight">Midnight</option>
            <option class="option" value="Ocean">Ocean</option>
            <option class="option" value="Light">Light</option>
          </select>
        </div>
      </div>
      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>Tab Cloaker</b></h4>
          </div>
          <form>
            <input class="tab-cloaker-form" type="text" id="icon" placeholder="Change Tab Icon" name="icon">
            <input class="tab-cloaker-form" type="text" id="name" name="name" placeholder="Change Tab Name">
            <input class="tab-cloaker-form" type="button" value="Save"
              onclick="saveIcon(); saveName(); redirectToMainDomain() ">
          </form>
        </div>
      </div>
      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>PANIC Button</b></h4>
          </div>
          <input class="tab-cloaker-form" placeholder="Panic Key" type="text" id="eventKeyInput" value="">
          <input class="tab-cloaker-form" placeholder="Panic Link" type="text" id="linkInput" value="">
          <input class="tab-cloaker-form" type="button" value="Save" onclick="saveEventKey(); redirectToMainDomain();">
        </div>
      </div>
      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>Coming Soon</b></h4>
          </div>
          <p>Coming Soon! Any Suggestions?</p>
        </div>
      </div>
      <div class="card">
        <div class="container">
          <div class="title">
            <h4><b>Coming Soon!</b></h4>
          </div>
          <p>Coming Soon! Any Suggestions?</p>
        </div>
      </div>
    </div>
    </div>
  </body>
  <script src="/assets/js/particles.js"></script>
  <script src="/assets/js/settings/settings.js"></script>
  <script src="/assets/js/settings/themes.js"></script>
  <script src="/assets/js/settings/name.js"></script>
  <script src="/assets/js/settings/changes.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WKJQ5QHQTJ');
  </script>
  <script>
    if (localStorage.getItem('cloak')) {
      const cloakValue = localStorage.getItem('cloak') === 'true' ? 'true' : 'false';
      document.getElementById('tab-cloak').value = cloakValue;
    }
    document.getElementById('tab-cloak').addEventListener('change', function () {
      localStorage.setItem('cloak', this.value === 'true' ? 'true' : 'false');
    });
  </script>
  <script>
    if (localStorage.getItem('Transitions')) {
      const cloakValue = localStorage.getItem('Transitions') === 'true' ? 'true' : 'false';
      document.getElementById('tab-cloak').value = cloakValue;
    }
    document.getElementById('Transitions').addEventListener('change', function () {
      localStorage.setItem('Transitions', this.value === 'true' ? 'true' : 'false');
    });
  </script>
  </html>